# ---

./: PE_Manage.sln
IRepository/: IBaseRepository.cs  IPeCustomerRepository.cs  IRepository.csproj
IService/: IBaseService.cs  IPeCustomerService.cs
Model/: Model.csproj
Model/Models/: PE_Customer.cs  PE_EX_ChestX-ray.cs  PE_EX_Electrocardiogram.cs  PE_EX_InterMedicine.cs  PE_EX_LiverFunction.cs  PE_EX_Ordinary.cs  PE_EX_RoutineBlood.cs  PE_EX_Surgery.cs  PE_EX_Urinalysis.cs  PE_Item.cs  PE_ManageContext.cs  PE_Sheet.cs  PE_Type.cs  View_PE_Sheep.cs
PE_Manage/: PE_Manage.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PE_Manage/Controllers/: PeCustomerController.cs  WeatherForecastController.cs
PE_Manage/Properties/: launchSettings.json
Repository/: BaseRepository.cs  PeCustomerRepository.cs  Repository.csproj
Service/: BaseService.cs  PeCustomerService.cs  Service.csproj
